### ISSUE TITLE
SDK crash on iOS - FlurrySignalConnectionTypeDataProvider

### ISSUE THREAD

**Issue by RodolfoGS** [flurry/react-native-flurry-sdk#23]
**Describe the bug**
I have a lot of crashes in Crashlytics in iOS.

```
FlurrySignalConnectionTypeDataProvider.m line 89
-[FlurrySignalConnectionTypeDataProvider onqueue_getCellularSignalConnectionType]
```

Devices:
```
iPhone 8 Plus -  13.5.1 (17F80)
iPhone SE (2nd generation) -  13.5.1 (17F80)
iPhone 8 - 13.5.1 (17F80)
```

Stack trace:
```
FlurrySignalConnectionTypeDataProvider.m line 89
-[FlurrySignalConnectionTypeDataProvider onqueue_getCellularSignalConnectionType]

Crashed: FlurrySignalConnectionTypeDataProvider
0  libobjc.A.dylib                0x19c3b6980 objc_retain + 16
1  CoreFoundation                 0x19c5def7c __NSSingleObjectArrayI_new + 84
2  CoreFoundation                 0x19c556454 -[NSDictionary allValues] + 312
3  xxx                            0x1042ddf34 -[FlurrySignalConnectionTypeDataProvider onqueue_getCellularSignalConnectionType] + 89 (FlurrySignalConnectionTypeDataProvider.m:89)
4  xxx                            0x1042de494 -[FlurrySignalConnectionTypeDataProvider onqueue_connectionTypeChanged] + 157 (FlurrySignalConnectionTypeDataProvider.m:157)
5  xxx                            0x10429ffc0 __30-[FlurryActor wrapAsyncBlock:]_block_invoke + 321 (FlurryActor.m:321)
6  libdispatch.dylib              0x19c33e9a8 _dispatch_call_block_and_release + 24
7  libdispatch.dylib              0x19c33f524 _dispatch_client_callout + 16
8  libdispatch.dylib              0x19c31cb3c _dispatch_lane_serial_drain$VARIANT$armv81 + 564
9  libdispatch.dylib              0x19c31d54c _dispatch_lane_invoke$VARIANT$armv81 + 396
10 libdispatch.dylib              0x19c32684c _dispatch_workloop_worker_thread + 580
11 libsystem_pthread.dylib        0x19c390b74 _pthread_wqthread + 272
12 libsystem_pthread.dylib        0x19c393740 start_wqthread + 8
```

**This Bug is About**
- [ ] Integration
- [x] Analytics
- [ ] Messaging/Push
- [ ] Remote Configuration
- [ ] Flurry Website/Dashboard
- [ ] Other

**Platform**
- [ ] Android
- [x] iOS
- [ ] tvOS

**Environment**
* React Native version: 0.61.5
* react-native-flurry-sdk version: 5.6.0

**To Reproduce**
I can't reproduce in my environment, I have this crash in Crashlytics.

**Additional context**
Are you using Flurry Push/Messaging? No
(iOS) Are you using CocoaPods for React Native integration? Yes

**Comment by hantao-flurrydev** [comment]
Hi @RodolfoGS, Thanks for reporting this issue to us, so is 13.5.1 only os version that this crash happened?

**Comment by RodolfoGS** [comment]
@hantao-flurrydev yes, I only see crashes in that version of iOS (13.5.1)

**Comment by hantao-flurrydev** [comment]
@RodolfoGS After investigation, we found that since we used some KVC method in `CoreTelephony` request, and the key is no longer valid after iOS 13.5.1 so that we are changing this part to a safer way, and the fix should be out soon. Sorry for this inconvenience.

**Comment by RodolfoGS** [comment]
@hantao-flurrydev awesome, thank you so much!

**Comment by poting-oath** [comment]
@RodolfoGS We just released 5.7.0 based on Flurry SDK iOS 10.3.4 that fixes this crash. Thanks a lot for your feedback!
