### ISSUE TITLE
Crashed: com.Flurry.Analytics.LogSender

### ISSUE THREAD

**Issue by RodolfoGS** [flurry/react-native-flurry-sdk#34]
**Describe the bug**
I have this crash on Crashlytics (iOS), I don't know how to reproduce it.

```
Crashed: com.Flurry.Analytics.LogSender
0  libobjc.A.dylib                0x1a2556474 objc_msgSend
1  x                              0x102c38280 -[FlurryDataSender retransmitNotSentBlocks] + 323 (FlurryDataSender.m:323)
2  x                              0x102c45434 -[FlurryDataSenderBase unregisterTask:completedSuccessfuly:] + 95 (FlurryDataSenderBase.m:95)
3  x                              0x102c380a0 -[FlurryDataSender requestSuccessComplete:withResponse:] + 305 (FlurryDataSender.m:305)
4  x                              0x102c37d6c __60-[FlurryDataSender flurryUrlRequestDidSucceed:withResponse:]_block_invoke + 271 (FlurryDataSender.m:271)
5  libdispatch.dylib              0x18de29298 _dispatch_call_block_and_release
6  libdispatch.dylib              0x18de2a280 _dispatch_client_callout
7  libdispatch.dylib              0x18ddd2dcc _dispatch_lane_serial_drain$VARIANT$mp
8  libdispatch.dylib              0x18ddd38a8 _dispatch_lane_invoke$VARIANT$mp
9  libdispatch.dylib              0x18dddd338 _dispatch_workloop_worker_thread
10 libsystem_pthread.dylib        0x1d68eb5a4 _pthread_wqthread
11 libsystem_pthread.dylib        0x1d68ee874 start_wqthread
```

**This Bug is About**
Please choose the closest item by replacing `[ ]` with `[x]`.
- [ ] Integration
- [x] Analytics
- [ ] Messaging/Push
- [ ] Remote Configuration
- [ ] Flurry Website/Dashboard
- [ ] Other

**Platform**
Please choose the platform(s) that you are having the issue by replacing `[ ]` with `[x]`.
- [ ] Android
- [x] iOS
- [ ] tvOS

**Environment**
Please tell us the versions of SDKs you are using. If you are not sure about React Native version, you can run `react-native --version` under your project.
* React Native version: 0.63.3
* react-native-flurry-sdk version: 6.1.0

**To Reproduce**
I have this crash on Crashlytics (iOS), I don't know how to reproduce it. Sorry.

**Screenshots**
From Crashlytics

**Additional context**
Are you using Flurry Push/Messaging? No
(iOS) Are you using CocoaPods for React Native integration? Yes

**Stacktrace**
```
Crashed: com.Flurry.Analytics.LogSender
0  libobjc.A.dylib                0x1a2556474 objc_msgSend
1  x                              0x102c38280 -[FlurryDataSender retransmitNotSentBlocks] + 323 (FlurryDataSender.m:323)
2  x                              0x102c45434 -[FlurryDataSenderBase unregisterTask:completedSuccessfuly:] + 95 (FlurryDataSenderBase.m:95)
3  x                              0x102c380a0 -[FlurryDataSender requestSuccessComplete:withResponse:] + 305 (FlurryDataSender.m:305)
4  x                              0x102c37d6c __60-[FlurryDataSender flurryUrlRequestDidSucceed:withResponse:]_block_invoke + 271 (FlurryDataSender.m:271)
5  libdispatch.dylib              0x18de29298 _dispatch_call_block_and_release
6  libdispatch.dylib              0x18de2a280 _dispatch_client_callout
7  libdispatch.dylib              0x18ddd2dcc _dispatch_lane_serial_drain$VARIANT$mp
8  libdispatch.dylib              0x18ddd38a8 _dispatch_lane_invoke$VARIANT$mp
9  libdispatch.dylib              0x18dddd338 _dispatch_workloop_worker_thread
10 libsystem_pthread.dylib        0x1d68eb5a4 _pthread_wqthread
11 libsystem_pthread.dylib        0x1d68ee874 start_wqthread
```

**Device**
* Brand: Apple
* Model: iPhone 6s Plus
* iOS Version: 14.3.0 (18C66)

**Comment by hantao-flurrydev** [comment]
Hi @RodolfoGS, is the crash coming from production app? As in debug mode, the crash might come from the assert() due to not send block check.

**Comment by RodolfoGS** [comment]
Production, but I didn't see again, the issue was opened 7 month ago, maybe was fixed in some library update. I don't know but I didn't see again the crash.
I'll close the issue.
Thanks @hantao-flurrydev
